{
  "schemaVersion": 1,
  "id": "bingbingwahoo",
  "version": "${version}",

  "name": "Bing Bing Wahoo",
  "description": "Bringing the physics of Super Mario 64 to Minecraft, one yahoo at a time.\nMade for ModFest 1.17.",
  "authors": [
    "Tropheus Jay",
    "InsaneASockJr"
  ],
  "contact": {
    "sources": "https://github.com/Ignoramuses/bing-bing-wahoo"
  },

  "license": "MIT",
  "icon": "assets/bingbingwahoo/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.ignoramuses.bingBingWahoo.BingBingWahooClient"
    ],
    "modmenu": [
      "net.ignoramuses.bingBingWahoo.BingBingWahooIntegration"
    ]
  },
  "mixins": [
    "bingbingwahoo.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.17",
    "java": ">=16"
  }
}
